### NextAuthJS

# Create NextAuth secret with: $ openssl rand -base64 32
NEXTAUTH_SECRET="your secret key"

# Facebook Provider Credentials
GOOGLE_CLIENT_ID="your secret key"
GOOGLE_CLIENT_SECRET="your secret key"